#!/bin/bash
#####################################
source global.sh

#####################################
# syslog
log "set up syslog settings"

# ifb
/sbin/modprobe ifb
ip link set dev ifb0 up

# iptables
/sbin/modprobe ip_nat_pptp
/sbin/modprobe ip_tables
/sbin/modprobe ip_conntrack
/sbin/modprobe ip_conntrack_ftp
/sbin/modprobe iptable_filter
/sbin/modprobe iptable_mangle
/sbin/modprobe iptable_nat
/sbin/modprobe ip_nat_ftp
/sbin/modprobe ipt_LOG
/sbin/modprobe ipt_limit
/sbin/modprobe ipt_state

# Включение форвардинга
echo 1 > /proc/sys/net/ipv4/ip_forward

# Включение форвардинга
echo 1 > /proc/sys/net/ipv4/ip_dynaddr
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter

#####################################
# common iptables
log "set up common iptables settings"

iptables --flush -t nat
iptables --flush -t mangle
iptables --flush -t filter
iptables --delete-chain


iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -p icmp -j ACCEPT
iptables -A INPUT -p tcp --dport "$ssh_port" -j ACCEPT
iptables -A INPUT -i "$int" -p udp --dport 53 -j ACCEPT
iptables -P INPUT DROP


iptables -N FORWARD_MYBOX
iptables -N FORWARD_INTERZ
iptables -N FORWARD_VOKZAL
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A FORWARD -j FORWARD_MYBOX
iptables -A FORWARD -j FORWARD_INTERZ
iptables -A FORWARD -j FORWARD_VOKZAL
iptables -P FORWARD DROP

#####################################
# nat
$path/hosts.sh
iptables -t nat -A POSTROUTING ! -s 80.237.70.158 -o $vokzal -j SNAT --to-source 80.237.70.158
iptables -t nat -A POSTROUTING ! -s 62.32.67.38 -o $mybox -j SNAT --to-source 62.32.67.38
iptables -t nat -A POSTROUTING ! -s 10.64.251.160 -o $interz -j SNAT --to-source 10.64.251.160

#####################################
# rate
$path/rate.sh

#####################################
# logs
$path/log.sh

#####################################
# ban_site_from_rkn.gov.ru
python2.7 /gost-ssl/rzs/rules.py

#####################################
exit 0;
