#!/bin/bash
#####################################
source global.sh # подключение файла с переменными

#####################################
$path/sysctl.sh # для подключения необходимых модулей, для настройки системы, для увеличения быстродействия сети
$path/iptables.sh # для применения правил iptables
$path/channel_src.sh # распределение по каналам
$path/channel_dst.sh
$path/rate.sh # ограничение по скорости
$path/remote_access.sh # удаленый доступ к данному шлюзу

#####################################
# скрипты для поддержания подключений в активном состоянии и проверка их с помощью пинга
$path/check_ppp.sh "$ppp1" >/dev/null 2>&1 &
sleep 2
#$path/check_ppp.sh "$ppp2" >/dev/null 2>&1 &
#sleep 2
$path/check_ppp.sh "$ppp3" >/dev/null 2>&1 &
sleep 2

#####################################
exit 0
