#!/bin/bash
##########################################################
source global.sh

##########################################################
# syslog
/sbin/modprobe ip_nat_pptp
/sbin/modprobe ip_tables
/sbin/modprobe ip_conntrack
/sbin/modprobe ip_conntrack_ftp
/sbin/modprobe iptable_filter
/sbin/modprobe iptable_mangle
/sbin/modprobe iptable_nat
/sbin/modprobe ip_nat_ftp
/sbin/modprobe ipt_LOG
/sbin/modprobe ipt_limit
/sbin/modprobe ipt_state

# Включение форвардинга
echo 1 > /proc/sys/net/ipv4/ip_forward

# Включение форвардинга для VPN
echo 1 > /proc/sys/net/ipv4/ip_dynaddr
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter

##########################################################
# iptables
iptables -F
iptables -X
iptables -N INPUT_LAN
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -i "$int_iface" -s "$int_lan" -d "$int_addr" -j INPUT_LAN
iptables -A INPUT -j REJECT --reject-with icmp-net-unreachable
iptables -P INPUT DROP
iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

##########################################################
# начальное состояние
$path/stop_all.sh

# запуск openvpn
$path/check_openvpn.sh >/dev/null 2>&1 &

##########################################################
exit 0
