#!/bin/sh -e
#####################################
. /etc/gate/global.sh # подключение файла с переменными
 /etc/gate/sysctl.sh # для подключения необходимых модулей, для настройки системы, для увеличения быстродействия сети

#####################################
# ЛВС
# создание пользовательских цепочек
 iptables -N INPUT_PROXY
 iptables -N INPUT_PPTP
 iptables -N FORWARD_DROP

 ### FILTER INPUT ###
 iptables -P INPUT DROP # состояние по-умолчанию, когда ни одно из правил не сработало
 iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT # пропускать те пакеты, которые уже подключились
 iptables -A INPUT -p tcp --dport "$ssh_port" -j ACCEPT # ssh
 iptables -A INPUT -i lo -j ACCEPT

 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p tcp --dport 3128 -j INPUT_PROXY # squid
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p udp --dport 53 -j ACCEPT # dns
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p tcp --dport 8118 -j ACCEPT # privoxy
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p tcp --dport 9050 -j ACCEPT # tor
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p tcp --dport 1723 -j INPUT_PPTP # для подключения pptp
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p gre -j INPUT_PPTP # для подключения pptp
 iptables -A INPUT -i "$int" -s 10.0.0.0/24 -p icmp -j ACCEPT # icmp

 iptables -A INPUT -s 172.25.12.0/24 -p tcp --dport 3128 -j INPUT_PROXY # squid pptp
 iptables -A INPUT -s 172.25.12.0/24 -p udp --dport 53 -j ACCEPT # dns pptp
 iptables -A INPUT -s 172.25.12.0/24 -p icmp -j ACCEPT # icmp pptp

### FILTER FORWARD ###
 iptables -P FORWARD DROP # состояние по-умолчанию, когда ни одно из правил не сработало
 iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT # пропускать те пакеты, которые уже подключились
 iptables -A FORWARD -j FORWARD_DROP # список запрещенных ip адресов

### FILTER OUTPUT ###
 iptables -P OUTPUT ACCEPT # состояние по-умолчанию, когда ни одно из правил не сработало
 iptables -A OUTPUT -j FORWARD_DROP

 ip rule add to 10.0.0.0/24 table main prio 20
 /etc/gate/firewall.sh # циклы по записи хостов в пользовательские цепочки
 /etc/gate/channel_src.sh script # распределение по каналам
 /etc/gate/channel_dst.sh script

#####################################
# SNAT
 iptables -N FORWARD_SNAT
 iptables -A FORWARD -i "$int" -j FORWARD_SNAT # список ip адресов ЛВС, кому будет разрешен доступ в сеть Интернет по технологии NAT 

 /etc/gate/snat.sh # заполнение цепочки данными; squid; ip rules

#####################################
# DNAT
 iptables -N FORWARD_DNAT
 iptables -A FORWARD -j FORWARD_DNAT # список тех внутренних ресурсов ЛВС, к которым будет разрешен доступ извне (DNAT)

 iptables -t nat -N PREROUTING_DNAT # пользовательская цепочка для днатирования пакетов из сети Интернет в ЛВС
 iptables -t nat -A PREROUTING -j PREROUTING_DNAT

 iptables -t mangle -N PREROUTING_DNAT # пользовательская цепочка для днатированых пакетов, чтобы пакеты уходили в теже каналы
 iptables -t mangle -A PREROUTING -j PREROUTING_DNAT
 iptables -t mangle -A PREROUTING -j CONNMARK --restore-mark # перезапуск маркировки пакетов, чтобы ответные пакеты на пакеты запросов (из сети Инетернет в ЛВС) перенаправлялись на теже Интернет-каналы

 ip rule add fwmark 0x1/0x1 table "$ppp1" prio 71 # правила для того чтобы пакеты уходили в нужные каналы
 ip rule add fwmark 0x2/0x2 table "$ppp2" prio 72
 ip rule add fwmark 0x3/0x3 table "$ppp3" prio 73

 /etc/gate/dnat.sh # заполнение цепочек данными

#####################################
# Перенаправление запрещенных сайтов на 10.0.0.97
ip route add default via 10.0.0.97 table temp97

#####################################
# ACCEPT DST IP
 iptables -N FORWARD_ACCEPT
 iptables -A FORWARD -j FORWARD_ACCEPT # список строк, к которым будет разрешен прямой доступ по NAT (SNAT)

 /etc/gate/accept_dst_ip.sh script # заполнение цепочки данными

#####################################
# LOGS
 iptables -t mangle -N FORWARD_LOG # цепочка для протоколирования хостов
 iptables -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu # принудительная корректировка MSS в пакетах всего транзитного траффика
 iptables -t mangle -A FORWARD -i "$int" -s 10.0.0.0/24 -m state --state NEW -j FORWARD_LOG # протоколирование компьютеров ЛВС у кого NAT

 /etc/gate/log.sh # заполнение цепочки FORWARD_LOG хостами

#####################################
# распределение по каналам для SQUID
 ip rule add from 10.1.0.254 table "$ppp1" prio 61
 ip rule add from 10.2.0.254 table "$ppp2" prio 62
 ip rule add from 10.3.0.254 table "$ppp3" prio 63
 ip rule add from 10.4.0.254 table temp97 prio 67

 ip rule add to 10.1.0.254 table main prio 64
 ip rule add to 10.2.0.254 table main prio 65
 ip rule add to 10.3.0.254 table main prio 66
 ip rule add to 10.4.0.254 table main prio 68

 iptables -t nat -A POSTROUTING -o "$int" -s 10.4.0.254 -j SNAT --to-source 10.0.0.129
 iptables -t nat -A POSTROUTING -d 10.0.0.79 -o "$int" -j SNAT --to-source 10.0.0.129

#####################################
# wifi
iptables -N INPUT_WIFI
iptables -N FORWARD_WIFI
iptables -t nat -N POSTROUTING_WIFI
iptables -t mangle -N FORWARD_WIFI

iptables -A INPUT -j INPUT_WIFI
iptables -A FORWARD -j FORWARD_WIFI
iptables -t nat -A POSTROUTING -j POSTROUTING_WIFI
iptables -t mangle -A FORWARD -j FORWARD_WIFI

"$path"/wifi.sh

#####################################
 "$path"/modems.sh # модемы

 "$path"/rate/int.sh # ограничение по скорости
 "$path"/ssh_connect.sh& # поднимаем ssh подключение, через которое будем получать доступ к данному шлюзу

#####################################
# скрипты для поддержания подключений в активном состоянии с помощью пинга
 /etc/gate/check_ppp.sh "$ppp1" 2>/dev/null&
 sleep 2
 /etc/gate/check_ppp.sh "$ppp2" 2>/dev/null&
 sleep 2
 /etc/gate/check_ppp.sh "$ppp3" 2>/dev/null&
 sleep 2

#####################################
exit 0
