######################################
# Идентификация
acl localnet src 10.0.0.0/24
acl localhost src 127.0.0.1/32

http_access allow localhost
http_access allow localnet
http_access deny all
######################################
