##########################################
# Аутентификация
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/gate/data/squid3_accounts.txt
auth_param basic children 35
auth_param basic realm gate
auth_param basic credentialsttl 5 minutes
acl USERS proxy_auth REQUIRED

##########################################
