##########################################
# Аутентификация
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/gate/data/passwd
auth_param basic children 35
auth_param basic realm proxy.legion
auth_param basic credentialsttl 5 minutes
acl USERS proxy_auth REQUIRED

##########################################
