##############################
# Лог
cache_log none
#cache_log syslog squid
#cache_log /var/log/syslog squid
access_log /etc/gate/logs/squid3.log
cache_store_log none
cache_access_log none

logfile_rotate 300

#############################
