##############################
# Лог
# cache_log /var/log/squid3/cache.log
cache_log none
access_log /etc/gate/logs/squid3.log
logfile_rotate 300
cache_store_log none
cache_access_log none

#############################
