##############################
# Лог
# cache_log /var/log/squid3/cache.log
access_log /mnt/share/logs/squid3.log
logfile_rotate 300
cache_store_log none
cache_access_log none

#############################
