##############################
# Лог
#cache_log none
cache_log /var/log/gate.log
access_log /etc/gate/logs/squid3.log
logfile_rotate 300
cache_store_log none
cache_access_log none

#############################
