include /etc/squid3/acl.conf
include /etc/squid3/anonim.conf
include /etc/squid3/log.conf

http_port 3128
snmp_port 0
htcp_port 0
icp_port 0

max_filedescriptors 100000
#dbug_options ALL,1
dns_nameservers 127.0.0.1
ignore_expect_100 on
icp_access deny all
coredump_dir /var/spool/squid3

