#####################################################################
### squid.conf ###
#####################################################################
include /etc/squid3/tcp_outgoing_address.conf
include /etc/squid3/auth.conf
include /etc/squid3/acl.conf
include /etc/squid3/anonim.conf
include /etc/squid3/log.conf
include /etc/squid3/cache.conf

#####################################################################
# Прослушка на определенном порту
http_port 3128 transparent
snmp_port 0
htcp_port 0
icp_port 0

max_filedescriptors 100000
#dbug_options ALL,1

# Переменные окружения
unlinkd_program /usr/lib/squid3/unlinkd
icon_directory /usr/share/squid3/icons
error_directory /usr/share/squid3/errors/English

dns_nameservers 127.0.0.1
ignore_expect_100 on

#####################################################################