##################################################
acl lhs src 127.0.0.1
acl lhd dst 127.0.0.1

acl local dst 10.0.0.0/24
acl m1 dst 10.0.1.0/24
acl m2 dst 10.0.2.0/24
acl m3 dst 10.0.3.0/24

acl first_src src "/etc/gate/data/squid3_first_channel_src.txt"
acl second_src src "/etc/gate/data/squid3_second_channel_src.txt"
acl third_src src "/etc/gate/data/squid3_third_channel_src.txt"

acl first_dst dst "/etc/gate/data/squid3_first_channel_dst.txt"
acl second_dst dst "/etc/gate/data/squid3_second_channel_dst.txt"
acl third_dst dst "/etc/gate/data/squid3_third_channel_dst.txt"
acl forth_dst dst "/etc/gate/data/squid3_forth_channel_dst.txt"

##################################################
tcp_outgoing_address 127.0.0.1 lhs
tcp_outgoing_address 127.0.0.1 lhd

tcp_outgoing_address 10.0.0.1 local
tcp_outgoing_address 10.0.1.254 m1
tcp_outgoing_address 10.0.2.254 m2
tcp_outgoing_address 10.0.3.254 m3

tcp_outgoing_address 10.1.0.254 first_dst
tcp_outgoing_address 10.2.0.254 second_dst
tcp_outgoing_address 10.3.0.254 third_dst
tcp_outgoing_address 10.4.0.254 forth_dst

tcp_outgoing_address 10.1.0.254 first_src
tcp_outgoing_address 10.2.0.254 second_src
tcp_outgoing_address 10.3.0.254 third_src

tcp_outgoing_address 10.1.0.254

##################################################