internal: eth3 port = 1080
external: eth3:1

logoutput: /var/log/syslog
clientmethod: pam none
method: username pam none
user.privileged: root
user.notprivileged: nobody
user.libwrap: nobody
extension: bind

client pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect
}

pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: error connect
method: pam
}
