######################################
# Идентификация
acl localnet src 10.0.0.0/24
acl pptp src 172.25.12.0/24
acl localhost src 127.0.0.1/32

http_access allow USERS localnet
http_access allow pptp
http_access allow localhost
http_access deny all
######################################
