##########################################
# Аутентификация
auth_param basic program /usr/lib/squid3/pam_auth -n squid
auth_param basic children 5
auth_param basic realm gate
auth_param basic credentialsttl 60 minutes
acl USERS proxy_auth REQUIRED

##########################################
