# Изменяется скриптами
#logoutput: /var/log/dante.log
internal: eth0 port = 1080
external: eth0

method: username none #rfc931

client pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
log: connect disconnect iooperation
}

pass {
from: 0.0.0.0/0 to: 0.0.0.0/0
command: connect udpassociate
log: connect disconnect iooperation
}